#
# Copyright (C) 2020-2025 Pen, Dice & Paper
#
# This program is dual-licensed under the following terms:
#
# Option 1: (Non-Commercial) GNU Affero General Public License (AGPL)
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# Option 2: Commercial License
# For commercial use, you are required to obtain a separate commercial
# license. Please contact ithai at pendicepaper.com
# for more information about commercial licensing terms.
#

Guard {
  ^ [
    * FighterLevel3
    * FighterLevel4
    * FighterLevel5
    * FighterLevel6
  ]
}

DistrictTavern(Tavern) {
  x_coords = 0
  y_coords = 0
  Name! @@ [
    *(x1) InnName
    *(x2) TavernName
  ]
  LinkedName! ~ <%
    <a href="{{sandbox()}}/location/{{uuid}}">
    <strong>{{Name.Type}}</strong> ({{Name.Full}})
    </a>
  %>
  InvertedLinkedName! ~ <%
    <a href="{{sandbox()}}/location/{{uuid}}"><strong>{{Name.Full}}</strong></a>
    ({{Name.Type}})
  %>
  [2..5 patrons] ? Folk {
    TavernOfChoiceUUID = &uuid
    TavernOfChoice = *Title
  }

  SettlementName! = *Settlement.NamePart
  SettlementClass? = :Settlement.class
  SettlementUUID? = :Settlement.uuid

  TavernLocation! = "{{SettlementName}}"

  | Tavern

  RealmUUID? = :Realm.uuid
  RealmType? = :Realm.RealmType
  RealmName? = :Realm.Name
  Realm? = *Realm.Title

  DistrictUUID? = :District.uuid
  DistrictTitleNoun? = :District.TitleNoun
  DistrictTitleSuffix? = :District.TitleSuffix
  DistrictClass? = :District.class

  Breadcrumbs? ~ <%
    <span class="breadcrumbs">
      {{sandbox_breadcrumb()}}
      {{toc_breadcrumb()}}
      <a href="{{sandbox()}}/realm/{{RealmUUID}}"> {{Realm}} </a> >
      <a href="{{sandbox()}}/location/{{SettlementUUID}}">{{SettlementClass}} of {{SettlementName}}</a> >
      {% if DistrictClass != "TownDistrict" and DistrictClass != "VillageDistrict" %}
      <a href="{{sandbox()}}/location/{{DistrictUUID}}">{{DistrictTitleNoun}} {{DistrictTitleSuffix}}</a>
      {% endif %}
    </span>
  %>

}

District {
  ^ [
    * ResidentialDistrict
    * PalaceDistrict
    * TempleDistrict
    * CraftingDistrict
    * HarborDistrict
    * MarketDistrict
  ]
  x_coords = 0
  y_coords = 0

  << Folk


  PeoplePerShopOrService @ 7d4+10
  Population! ~ "{{length(shops)*PeoplePerShopOrService}}"

  Tavern! @ DistrictTavern

  SettlementUUID = :Settlement.uuid
  SettlementName = *Settlement.NamePart
  SettlementClass = :Settlement.class
  SettlementBreadcrumb = <% <a href="{{sandbox()}}/location/{{SettlementUUID}}">{{SettlementClass}} of {{SettlementName}}</a> %>

  [0..0 Guards] @ Guard


  LinkedName! = <%
    <a href="{{sandbox()}}/district/{{uuid}}">{{Title}}</a>
  %>

  Index! ~ <%
    <a href="{{sandbox()}}/location/{{Tavern.uuid}}">
    <!-- added if on Tavern -->
    {% if Tavern %}
    <strong>{{Tavern.Name.Type}}</strong></a> ({{Tavern.Title}}) &#9726;
    {% endif %}
   {{shops | map(attribute="InvertedName") | bulletize('9726')}}
  %>

  Overview! ~ <%
    <h5> Shops & Services </h5>

    {{Index}}

    {% if Guards %}
    <h5>Guards</h5>

    {% for g in Guards %}
    <p>
    {{reroller(g,"",False)}} {{g.Description}}
    {{g.Stats}}
    <hr/>
    </p>
    {% endfor %}
    {% endif %}
  %>

  HexLink = :Settlement.HexLink

  Coords! = <%
    <data-map-coordinates class="map-coords" hex="{{HexLink}}" x="{{x_coords}}" y="{{y_coords}}" zoom="3"> </data-map-coordinates>
  %>

  RealmUUID = :Realm.uuid
  RealmType = :Realm.RealmType
  RealmName = :Realm.Name
  Realm = *Realm.Title

  Breadcrumbs! ~ <%
    <span class="breadcrumbs">
      {{sandbox_breadcrumb()}}
      {{toc_breadcrumb()}}
      <a href="{{sandbox()}}/realm/{{RealmUUID}}"> {{Realm}} </a> >
      {{SettlementBreadcrumb}}
    </span>
  %>

  <metadata%
    {{Coords}}
  %metadata>

  <header%
    <div hidden id="doc-title">{{Title}} (district) in {{capitalize(SettlementName)}}</div>
    <h4 id="title">
    <span id="editable-title" data-attr="Title">{{Title}}</span>
    {{Breadcrumbs}}
    </h4>
  %header>

  <body%
    {{Overview}}
  %body>

}
