#
# Copyright (C) 2020-2025 Pen, Dice & Paper
#
# This program is dual-licensed under the following terms:
#
# Option 1: (Non-Commercial) GNU Affero General Public License (AGPL)
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# Option 2: Commercial License
# For commercial use, you are required to obtain a separate commercial
# license. Please contact ithai at pendicepaper.com
# for more information about commercial licensing terms.
#

DungeonEncounterAberrations(DungeonEncounter) {
  | DungeonEncounter
  Foreshadow!  = <%
    A successful listening roll could detect the <strong>sounds</strong>
    that the <strong>{{Monster.TitlePluralizedByRoaming}}</strong>
    {%if Monster.NumberAppearingRoaming>1%}are{%else%}is{%endif%}
    making inside this area
  %>
  Hint! @ [
    * Red eyes are glowing inside like fire, and you hear a
      {%if Monster.Sound%} {{Monster.Sound}}{%else%}growl{%endif%}
    * Looking down, you realize you just stepped into a pool of blood
    * You feel the warm stench of a monster’s breath
    * There’s something moving inside
    * There’s movement inside
    * You feel chills curling up your spine
    ]
}

DungeonEncounterAberrationsTier1(DungeonEncounterAberrations) {
  Monster! @ MonstersAberrationTier1
  | DungeonEncounterAberrations
}

DungeonEncounterAberrationsTier2(DungeonEncounterAberrations) {
  Monster! @ MonstersAberrationTier2
  | DungeonEncounterAberrations
}


DungeonEncounterAberrationsTier3(DungeonEncounterAberrations) {  
  Monster! @ MonstersAberrationTier3
  | DungeonEncounterAberrations
  Rumor @ DungeonMonsterRumor {
    DungeonMonster = &Monster
  }
}
