#
# Copyright (C) 2020-2025 Pen, Dice & Paper
#
# This program is dual-licensed under the following terms:
#
# Option 1: (Non-Commercial) GNU Affero General Public License (AGPL)
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# Option 2: Commercial License
# For commercial use, you are required to obtain a separate commercial
# license. Please contact ithai at pendicepaper.com
# for more information about commercial licensing terms.
#

DungeonEncounterMagical(DungeonEncounter) {
  | DungeonEncounter
  Foreshadow! ~ <%
    A successful listening roll could detect the sounds that the
    <strong>{{Monster.TitlePluralizedByRoaming}}</strong> {%if
    Monster.NumberAppearingRoaming>1%}are{%else%}is{%endif%} making inside this
    area
    %>
  Hint! @ [
    * You’re not alone here
    * This is not looking good
    * There’s something moving inside
    * There’s movement inside
    * A weird sensation is creeping up your spine
    ]
}

DungeonEncounterMagicalTier2(DungeonEncounterMagical) {
  Monster! @ MonstersMagicalTier2
  | DungeonEncounterMagical
}

DungeonEncounterMagicalTier3(DungeonEncounterMagical) {
  Monster! @ MonstersMagicalTier3
  | DungeonEncounterMagical
  Rumor @ DungeonMonsterRumor {
    DungeonMonster = &Monster
  }
}

DungeonEncounterMimic(DungeonEncounter) {
  Monster! @ Mimic
  | DungeonEncounter
  Foreshadow! ~ <%
    A successful search roll could detect the sticky substance that the
    Mimic discharged %>
  Hint! @ [
    * The ground under your feet feels a bit sticky
    * Your boots and feet feel sticky as you step forward
    * There is an unfamiliar stench in the air
    * There is a very unpleasant smell around here
  ]
}
