#
# Copyright (C) 2020-2025 Pen, Dice & Paper
#
# This program is dual-licensed under the following terms:
#
# Option 1: (Non-Commercial) GNU Affero General Public License (AGPL)
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# Option 2: Commercial License
# For commercial use, you are required to obtain a separate commercial
# license. Please contact ithai at pendicepaper.com
# for more information about commercial licensing terms.
#

DungeonEncounterOozes(DungeonEncounter) {
  | DungeonEncounter
  Foreshadow! ~ <%
    There's a good chance players could sense the vile <strong>stench</strong> that the
    <strong>{{Monster.TitlePluralizedByRoaming}}</strong> {%if
    Monster.NumberAppearingRoaming>1%}are{%else%}is{%endif%} emitting from
    inside this area
    %>
  Hint! @ [
    * There’s a strong burning sensation when breathing the air here
    * There’s also a very strong acidic stench here, making breathing almost
      unbearable
    * There are bones on the ground, clean bones.. almost bleach-white
    * A strange sensation is creeping up your spine
    ]
}

DungeonEncounterOozesTier1(DungeonEncounterOozes) {
  Monster! @ MonstersOozeTier1
  | DungeonEncounterOozes
}

DungeonEncounterOozesTier2(DungeonEncounterOozes) {
  Monster! @ MonstersOozeTier2
  | DungeonEncounterOozes
}

DungeonEncounterOozesTier3(DungeonEncounterOozes) {
  Monster! @ MonstersOozeTier3
  | DungeonEncounterOozes
  Rumor @ DungeonMonsterRumor {
    DungeonMonster = &Monster
  }
}

