#
# Copyright (C) 2020-2025 Pen, Dice & Paper
#
# This program is dual-licensed under the following terms:
#
# Option 1: (Non-Commercial) GNU Affero General Public License (AGPL)
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# Option 2: Commercial License
# For commercial use, you are required to obtain a separate commercial
# license. Please contact ithai at pendicepaper.com
# for more information about commercial licensing terms.
#

DungeonEncounterVermins(DungeonEncounter) {
  | DungeonEncounter
  Foreshadow! ~ <%
    A successful listening roll could detect the <strong>sounds</strong> that the
    <strong>{{Monster.TitlePluralizedByRoaming}}</strong> {%if
    Monster.NumberAppearingRoaming>1%}are{%else%}is{%endif%} making inside this
    area %>
  Hint! @ [
    * There’s movement inside
    * There’s also a foul smell of decay and rot
    * Looking down, you see countless fragments of small animal skeletons
    * Flies swarm off bones covered with rotting flesh on the ground
    ]
}

DungeonEncounterVerminsTier1(DungeonEncounterVermins) {
  Monster! @ MonstersVerminTier1
  | DungeonEncounterVermins
}

DungeonEncounterVerminsTier2(DungeonEncounterVermins) {
  Monster! @ MonstersVerminTier2
  | DungeonEncounterVermins
}

DungeonEncounterVerminsTier3(DungeonEncounterVermins) {
  Monster! @ MonstersVerminTier3
  | DungeonEncounterVermins
  Rumor @ DungeonMonsterRumor {
    DungeonMonster = &Monster
  }
}

