#
# Copyright (C) 2020-2025 Pen, Dice & Paper
#
# This program is dual-licensed under the following terms:
#
# Option 1: (Non-Commercial) GNU Affero General Public License (AGPL)
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# Option 2: Commercial License
# For commercial use, you are required to obtain a separate commercial
# license. Please contact ithai at pendicepaper.com
# for more information about commercial licensing terms.
#

AreaAppearance {
  Cover @ [
    * splatters of dark matter
    * claw marks
    * burn marks
    * scorch marks
    * cracks
    * fractures
    * spots of green rot
    * spots of yellow ooze
    ]

  State @ [
    * deeply fractured
    * scorched with burn marks
    * carved with claw marks
    ]

  Recency @ [
    * old
    * fresh
    ]

  Quantity @ [
    * a few
    * some
    * several
    ]
  Description! @ [
    * there are {{Quantity}} {{Cover}} on the {{Part}}
    * the {{Part}} {{if_plural_else(Part,"have","has")}} {{Quantity}} {{Cover}} on
    * the {{Part}} {{if_plural_else(Part,"are","is")}} covered with {{Cover}}
    * the {{Part}} {{if_plural_else(Part,"are","is")}} {{State}}
    ]
}

DungeonAreaAppearance (AreaAppearance) {
  Part @ [
    * walls
    * ground
    * ceiling
    ]
  | AreaAppearance
}


CaveAreaAppearance (AreaAppearance) {
  Part @ [
    * stalagmites
    * stalactites
    * ground
    * canopy
    ]
  | AreaAppearance
}

