#
# Copyright (C) 2020-2025 Pen, Dice & Paper
#
# This program is dual-licensed under the following terms:
#
# Option 1: (Non-Commercial) GNU Affero General Public License (AGPL)
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# Option 2: Commercial License
# For commercial use, you are required to obtain a separate commercial
# license. Please contact ithai at pendicepaper.com
# for more information about commercial licensing terms.
#

CaveEncounterTier1 {
  ^ [
    *(x2) DungeonEncounterHumanoidsTier1
    * DungeonEncounterVerminsTier1
    * DungeonEncounterOozesTier1
    * DungeonEncounterAberrationsTier1
    * DungeonEncounterCaveSpecificTier1
  ]
}

CaveEncounterTier2 {
  ^ [
    * DungeonEncounterHumanoidsTier1
    * DungeonEncounterVerminsTier2
    * DungeonEncounterOozesTier2
    * DungeonEncounterAberrationsTier2
    * DungeonEncounterCaveSpecificTier2
   ]
}

CaveEncounterTier3 {
  ^ [
    * DungeonEncounterVerminsTier3
    * DungeonEncounterOozesTier3
    * DungeonEncounterAberrationsTier3
    * DungeonEncounterDragonsTier3
    ]
}

CaveFeatureTier1 {
  ^ [
    *(x2) CaveEncounterTier1
    * DungeonTreasureTier1
    * DungeonRemains
    * DungeonFungi
    ]
}

CaveFeatureTier2 {
  ^ [
    *(x2) CaveEncounterTier2
    * DungeonTreasureTier2
    * DungeonRemains
    * DungeonFungi
    ]
}

CaveFeatureTier3 {
  ^ [
    *(x2) CaveEncounterTier3
    * DungeonTreasureTier3
    * DungeonRemains
    * DungeonFungi
    ]
}

Cavern(Dungeon) {
  Name! @ CavernName
  HexLink! = :Hex.uuid
  Coords! = <%
    <a class="map-coords" hex="{{HexLink}}" x="0" y="0" zoom="7"> </a>
  %>
  FactionLair @ FactionLair {
    DungeonUUID = &uuid
    Name = *Name
    HexLink = &HexLink
    Coords = &Coords
  }

  | Dungeon

  DungeonFeatureTier1 = CaveFeatureTier1
  DungeonFeatureTier2 = CaveFeatureTier2
  DungeonFeatureTier3 = CaveFeatureTier3
  DungeonFeatureTier4 = CaveFeatureTier4

  # map @ CaveMap

  WanderingMonsters @ DungeonWanderingMonsters
}

