#
# Copyright (C) 2020-2025 Pen, Dice & Paper
#
# This program is dual-licensed under the following terms:
#
# Option 1: (Non-Commercial) GNU Affero General Public License (AGPL)
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# Option 2: Commercial License
# For commercial use, you are required to obtain a separate commercial
# license. Please contact ithai at pendicepaper.com
# for more information about commercial licensing terms.
#

TombFeatureTier1 {
  ^ [
    *(x3) DungeonEncounterVerminsTier1
    *(x2) DungeonEncounterHumanoidsTier1
    * DungeonTreasureTier1
    * DungeonRemains
    * DungeonFungi
    * DungeonPool
    ]
}

TombFeatureTier2 {
  ^ [
    *(x2) DungeonEncounterUndead
    * DungeonTreasureTier2
    * DungeonRemains
    * DungeonFungi
    * DungeonPool
    ]
}

TombFeatureTier3 {
  ^ [
    *(x2) DungeonEncounterUndeadTier3
    * DungeonTreasureTier3
    * DungeonRemains
    * DungeonFungi
    * DungeonPool
    ]
}

TombFeatureTier4 {
  ^ [
    *(x10) DungeonEncounterUndeadTier4
    * DungeonTreasureTier4
    ]
}

Tomb(Dungeon) {
  Name! @ TombName
  HexLink! = :Hex.uuid
  Coords! = <%
    <a class="map-coords" hex="{{HexLink}}" x="0" y="0" zoom="7"> </a>
  %>
  FactionLair = none

  | Dungeon

  DungeonFeatureTier1 = TombFeatureTier1
  DungeonFeatureTier2 = TombFeatureTier2
  DungeonFeatureTier3 = TombFeatureTier3
  DungeonFeatureTier4 = TombFeatureTier4

  # TODO: add a dungeon map
  # map @ DungeonMap

  WanderingMonsters @ DungeonWanderingMonsters
}

