#
# Copyright (C) 2020-2025 Pen, Dice & Paper
#
# This program is dual-licensed under the following terms:
#
# Option 1: (Non-Commercial) GNU Affero General Public License (AGPL)
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# Option 2: Commercial License
# For commercial use, you are required to obtain a separate commercial
# license. Please contact ithai at pendicepaper.com
# for more information about commercial licensing terms.
#

Sigil {
    Symbol! @ [
      * &#128768;
      * &#128769;
      * &#128770;
      * &#128771;
      * &#128772;
      * &#128773;
      * &#128774;
      * &#128775;
      * &#128776;
      * &#128777;
      * &#128778;
      * &#128779;
      * &#128780;
      * &#128781;
      * &#128782;
      * &#128783;
      * &#128784;
      * &#128785;
      * &#128786;
      * &#128787;
      * &#128788;
      * &#128789;
      * &#128790;
      * &#128791;
      * &#128792;
      * &#128793;
      * &#128794;
      * &#128795;
      * &#128796;
      * &#128797;
      * &#128798;
      * &#128799;
      * &#128800;
      * &#128801;
      * &#128802;
      * &#128803;
      * &#128804;
      * &#128805;
      * &#128806;
      * &#128807;
      * &#128808;
      * &#128809;
      * &#128810;
      * &#128811;
      * &#128812;
      * &#128813;
      * &#128814;
      * &#128815;
      * &#128816;
      * &#128817;
      * &#128818;
      * &#128819;
      * &#128820;
      * &#128821;
      * &#128822;
      * &#128823;
      * &#128824;
      * &#128825;
      * &#128826;
      * &#128827;
      * &#128828;
      * &#128829;
      * &#128830;
      * &#128831;
      * &#128832;
      * &#128833;
      * &#128834;
      * &#128835;
      * &#128836;
      * &#128837;
      * &#128838;
      * &#128839;
      * &#128840;
      * &#128841;
      * &#128842;
      * &#128843;
      * &#128844;
      * &#128845;
      * &#128846;
      * &#128847;
      * &#128848;
      * &#128849;
      * &#128850;
      * &#128851;
      * &#128852;
      * &#128853;
      * &#128854;
      * &#128855;
      * &#128856;
      * &#128857;
      * &#128858;
      * &#128859;
      * &#128860;
      * &#128861;
      * &#128862;
      * &#128863;
      * &#128864;
      * &#128865;
      * &#128866;
      * &#128867;
      * &#128868;
      * &#128869;
      * &#128870;
      * &#128871;
      * &#128872;
      * &#128873;
      * &#128874;
      * &#128875;
      * &#128876;
      * &#128877;
      * &#128878;
      * &#128879;
      * &#128880;
      * &#128881;
      * &#128882;
      * &#128883; 
    ]
}

