#
# Copyright (C) 2020-2025 Pen, Dice & Paper
#
# This program is dual-licensed under the following terms:
#
# Option 1: (Non-Commercial) GNU Affero General Public License (AGPL)
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# Option 2: Commercial License
# For commercial use, you are required to obtain a separate commercial
# license. Please contact ithai at pendicepaper.com
# for more information about commercial licensing terms.
#

MilitiaName(FactionName) {
  Name_Prefix @ [
    * fists
    * swords
    * spears
    * arrows
    * hammers
    * army
    * defenders

  ]

  Name_Suffix @ [
    * of hope
    * of justice
    * of power
    * of honor
    * of victory
    * of valor
    * of fire
    * of revival
  ]
  | FactionName
}

Militia (Faction) {

  FactionName! @ MilitiaName

  AcceptedAlignment @ [
    * Chaotic
    * Neutral
  ]

  Race @ [
    * humans
    * elves
    * gnolls
    * kobolds
  ]

  Verb @ [
    * conspiring to
    * plotting to
  ]

  Purpose @ [
    * overthrow the ruler of the realm
    * abolish all magic-users
    * eliminate all cultists
  ]

  Tavern ? Tavern {
    FactionName = *FactionName
    FactionUUID = &uuid
    Faction = <%
        <a href="{{sandbox()}}/faction/{{FactionUUID}}">{{FactionName.Full}}</a>
        are using this place as a meeting place from time to time.
    %>
  }

  Leader @ MilitiaLeader {
    HostingEntity := &uuid
    Alignment = Neutral
  }

  Brief! ~ <%
    <p>
    {{FactionName.Full}}
    {{class | lower}} are {{Verb}} {{Purpose}}.
    </p>
    {% if Tavern %}
    <p>
    The {{class | lower}}’s usual gathering venue is
    <a href="{{Tavern.Link}}"><strong>{{Tavern.Title}}</strong></a>
    {%if Tavern.SettlementName%}in <strong>{{title(Tavern.SettlementName)}}</strong>{%else%}
    {%endif%}
    </p>
    {%endif%}
  %>

  Coords! ~ <{%if Tavern%}{{Tavern.Coords}}{%endif%}>
  | Faction
}
