#
# Copyright (C) 2020-2025 Pen, Dice & Paper
#
# This program is dual-licensed under the following terms:
#
# Option 1: (Non-Commercial) GNU Affero General Public License (AGPL)
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# Option 2: Commercial License
# For commercial use, you are required to obtain a separate commercial
# license. Please contact ithai at pendicepaper.com
# for more information about commercial licensing terms.
#

SyndicateName(FactionName) {

  Name_Prefix @ [
    * dark
    * red
    * black
    * white
    * avenging
    * rough
    * silent
  ]

  Name_Suffix @ [
    * blades
    * shadows
    * cloaks
    * daggers
    * snakes
    * spiders
    * ghosts
    * wyverns
    * wolves
    * masks
    * hyaenas
  ]
  | FactionName
}

Syndicate (Faction) {

  FactionName! @ SyndicateName

  AcceptedAlignment @ [
    * Chaotic
  ]

  Race @ [
    * humans
    * elves
    * gnolls
    * kobolds
  ]

  Verb @ [
    * conspiring to
    * plotting to
  ]

  Purpose @ [
    * assassinate the ruler of the realm
    * abduct and smuggle people to slave traders
    * collect protection money for an unknown purpose
  ]

  Tavern ? Tavern {
    FactionName = *FactionName
    FactionUUID = &uuid
    Faction = <%
        <a href="{{sandbox()}}/faction/{{FactionUUID}}">{{FactionName.Full}}</a>
        are using this place as their secret meeting place from time to time.
    %>
  }

  Leader @ SyndicateLeader {
    HostingEntity := &uuid
    Alignment = Neutral
  }

  Brief! ~ <%
    <p>
    {{FactionName.Full}}
    {{class | lower}} are {{Verb}} {{Purpose}}.
    </p>
    {% if Tavern %}
    <p>
    The {{class | lower}}’s usual gathering venue is
    <a href="{{Tavern.Link}}"><strong>{{Tavern.Title}}</strong></a>
    {%if Tavern.SettlementName%}in <strong>{{title(Tavern.SettlementName)}}</strong>{%else%}
    {%endif%}
    </p>
    {%endif%}
  %>

  Coords! ~ <{%if Tavern%}{{Tavern.Coords}}{%endif%}>
  | Faction
}
