#
# Copyright (C) 2020-2025 Pen, Dice & Paper
#
# This program is dual-licensed under the following terms:
#
# Option 1: (Non-Commercial) GNU Affero General Public License (AGPL)
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# Option 2: Commercial License
# For commercial use, you are required to obtain a separate commercial
# license. Please contact ithai at pendicepaper.com
# for more information about commercial licensing terms.
#

DungeonNameNoun = [
    * skeletons
    * ogre
    * lich
    * goblin
    * blades
    * spider
    * souls
    * horrors
    * blood
    * fire
    * witch
    * desire
    * hopes
    * pain
    * pits
    * order
    * slaves
]

DungeonNameAdjective = [
    * betraying
    * corrupted
    * grey
    * corrupted
    * lost
    * cursed
    * hidden
    * unspoken
    * lonely
    * foresaken
    * dark
    * feared
    * tormented
    * raging
    * cruel
    * mourning
    * nameless
    * dishonored
    * deadly
    * cold
    * hopeless
    * unholy
    * savage
    * crying
    * burning
    * doomed
    * violent
    * mad
    * infernal
    * twisted
    * ruthless
    * furious
]

DungeonName {
  Noun @ $DungeonNameNoun
  Adjective @ $DungeonNameAdjective
  Title! = "{{capitalize(NamePrefix)}} of the {{ capitalize(Adjective)}} {{capitalize(Noun)}}"
}

CavernName (DungeonName) {
  NamePrefix @ [
    * caverns
    * lair
    * hideout
  ]
  | DungeonName
}


TombName (DungeonName){
  NamePrefix @ [
    * tomb
    * crypt
  ]
  | DungeonName
}

TempleName (DungeonName){
  NamePrefix @ [
    * temple
    * shrine
  ]
  | DungeonName
}

