#
# Copyright (C) 2020-2025 Pen, Dice & Paper
#
# This program is dual-licensed under the following terms:
#
# Option 1: (Non-Commercial) GNU Affero General Public License (AGPL)
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# Option 2: Commercial License
# For commercial use, you are required to obtain a separate commercial
# license. Please contact ithai at pendicepaper.com
# for more information about commercial licensing terms.
#

JibrishWord {
  Part1 @ [
    * ga
    * ba
    * ka
    * za
  ]
  Part2 @ [
    * ru
    * du
    * vu
    * mu
  ]
  Part3 @ [
    * xa
    * sa
    * ja
  ]
  Part4 @ [
    * un
    * il
    * wa
    * ju
  ]
  Part5 @ [
    * ri
    * xi
    * bi
    * ni
  ]
  Part6 @ [
    * ge
    * me
    * te
    * ye
  ]
  Part7 @ [
    * ko
    * po
    * ao
  ]
  Text @ [
    * !jinja "{{Part1}}{{Part2}}{{Part3}}"
    * !jinja "{{Part2}}{{Part1}}{{Part3}}"
    * !jinja "{{Part3}}{{Part2}}{{Part1}}"
    * !jinja "{{Part1}}{{Part2}}{{Part3}} {{Part4}} {{Part5}}{{Part6}}{{Part7}}"
    * !jinja "{{Part2}}{{Part1}}{{Part3}} {{Part4}} {{Part6}}{{Part7}}{{Part5}}"
    * !jinja "{{Part3}}{{Part2}}{{Part1}} {{Part4}} {{Part7}}{{Part5}}{{Part6}}"
  ]
}

